In [1]:
#Write a Python program through the following steps:
#1. For this exercise, we are using the Automobile Dataset.  This dataset has a different characteristic of a vehicle such as body-style, wheel-base, engine-type, price, mileage, horsepower, and many more. First, download this dataset and save it in the directory as your Notebook file:
#    Automobile_data.csv
#2. Load the dataset into the workspace and display the first five rows as well as the last five rows.
#3. Find all values that are either '?' or 'n.a' and replace them with NaN (np.nan).
#4. Find and print the most expensive car company name.
#5. Print all Toyota cars' details.
#6. Count total cars per company (Hint: use .value_counts() method).
#7. Find and print each company's highest-price car (Hint: use .groupby()).

In [2]:
#step 1
import pandas as pd
df = pd.read_csv('C:\\Users\\malfa\\Desktop\\python program course\\Automobile_data.csv')
df

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Unnamed: 0.1.1.1,Unnamed: 0.1.1.1.1,Unnamed: 0.1.1.1.1.1,Unnamed: 0.1.1.1.1.1.1,Unnamed: 0.1.1.1.1.1.1.1,Unnamed: 0.1.1.1.1.1.1.1.1,Unnamed: 0.1.1.1.1.1.1.1.1.1,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,0,0,0,0,0,0,0,0,0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,1,1,1,1,1,1,1,1,1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,2,2,2,2,2,2,2,2,2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,3,3,3,3,3,3,3,3,3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,4,4,4,4,4,4,4,4,4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56,56,56,56,56,56,56,56,56,56,56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,57,57,57,57,57,57,57,57,57,57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,58,58,58,58,58,58,58,58,58,58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,59,59,59,59,59,59,59,59,59,59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,60,60,60,60,60,60,60,60,60,60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

In [3]:
#step 2
import pandas as pd
df = pd.read_csv('C:\\Users\\malfa\\Desktop\\python program course\\Automobile_data.csv')
df.head(5)

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Unnamed: 0.1.1.1,Unnamed: 0.1.1.1.1,Unnamed: 0.1.1.1.1.1,Unnamed: 0.1.1.1.1.1.1,Unnamed: 0.1.1.1.1.1.1.1,Unnamed: 0.1.1.1.1.1.1.1.1,Unnamed: 0.1.1.1.1.1.1.1.1.1,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,0,0,0,0,0,0,0,0,0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,1,1,1,1,1,1,1,1,1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,2,2,2,2,2,2,2,2,2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,3,3,3,3,3,3,3,3,3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,4,4,4,4,4,4,4,4,4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

In [4]:
import pandas as pd
df = pd.read_csv('C:\\Users\\malfa\\Desktop\\python program course\\Automobile_data.csv')
df.tail(5)

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Unnamed: 0.1.1.1,Unnamed: 0.1.1.1.1,Unnamed: 0.1.1.1.1.1,Unnamed: 0.1.1.1.1.1.1,Unnamed: 0.1.1.1.1.1.1.1,Unnamed: 0.1.1.1.1.1.1.1.1,Unnamed: 0.1.1.1.1.1.1.1.1.1,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
56,56,56,56,56,56,56,56,56,56,56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,57,57,57,57,57,57,57,57,57,57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,58,58,58,58,58,58,58,58,58,58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,59,59,59,59,59,59,59,59,59,59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,60,60,60,60,60,60,60,60,60,60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

In [5]:
#step 3
df = pd.read_csv("C:\\Users\\malfa\\Desktop\\python program course\\Automobile_data.csv", na_values={
'price':["?","n.a"],
'stroke':["?","n.a"],
'horsepower':["?","n.a"],
'peak-rpm':["?","n.a"],
'average-mileage':["?","n.a"]})
print (df)

df.to_csv("C:\\Users\\malfa\\Desktop\\python program course\\Automobile_data.csv")

    Unnamed: 0  Unnamed: 0.1  Unnamed: 0.1.1  Unnamed: 0.1.1.1  \
0            0             0               0                 0
1            1             1               1                 1
2            2             2               2                 2
3            3             3               3                 3
4            4             4               4                 4
..         ...           ...             ...               ...
56          56            56              56                56
57          57            57              57                57
58          58            58              58                58
59          59            59              59                59
60          60            60              60                60

    Unnamed: 0.1.1.1.1  Unnamed: 0.1.1.1.1.1  Unnamed: 0.1.1.1.1.1.1  \
0                    0                     0                       0
1                    1                     1                       1
2                    2                     2                       2
3                    3                     3                       3
4                    4                     4                       4
..                 ...                   ...                     ...
56                  56                    56                      56
57                  57                    57                      57
58                  58                    58                      58
59                  59                    59                      59
60                  60                    60                      60

    Unnamed: 0.1.1.1.1.1.1.1  Unnamed: 0.1.1.1.1.1.1.1.1  \
0                          0                           0
1                          1                           1
2                          2                           2
3                          3                           3
4                          4                           4
..                       ...                         ...
56                        56                          56
57                        57                          57
58                        58                          58
59                        59                          59
60                        60                          60

    Unnamed: 0.1.1.1.1.1.1.1.1.1  index      company   body-style  wheel-base  \
0                              0      0  alfa-romero  convertible        88.6
1                              1      1  alfa-romero  convertible        88.6
2                              2      2  alfa-romero    hatchback        94.5
3                              3      3         audi        sedan        99.8
4                              4      4         audi        sedan        99.4
..                           ...    ...          ...          ...         ...
56                            56     81   volkswagen        sedan        97.3
57                            57     82   volkswagen        sedan        97.3
58                            58     86   volkswagen        sedan        97.3
59                            59     87        volvo        sedan       104.3
60                            60     88        volvo        wagon       104.3

    length engine-type num-of-cylinders  horsepower  average-mileage    price
0    168.8        dohc             four         111               21  13495.0
1    168.8        dohc             four         111               21  16500.0
2    171.2        ohcv              six         154               19  16500.0
3    176.6         ohc             four         102               24  13950.0
4    176.6         ohc             five         115               18  17450.0
..     ...         ...              ...         ...              ...      ...
56   171.7         ohc             four          85               27   7975.0
57   171.7         ohc             four          52               37   7995.0
58   171.7         ohc             four         100               26   9995.0
59   188.8         ohc             four         114               23  12940.0
60   188.8         ohc             four         114               23  13415.0

[61 rows x 20 columns]

In [6]:
#step 4
import pandas as pd
df = pd.read_csv("C:\\Users\\malfa\\Desktop\\python program course\\Automobile_data.csv")
df = df [['company','price']][df.price==df['price'].max()]
df

          company    price
35  mercedes-benz  45400.0

In [7]:
#step 5
import pandas as pd
df = pd.read_csv("C:\\Users\\malfa\\Desktop\\python program course\\Automobile_data.csv")
car_Manufacturers = df.groupby('company')
toyotaDf = car_Manufacturers.get_group('toyota')
toyotaDf

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Unnamed: 0.1.1.1,Unnamed: 0.1.1.1.1,Unnamed: 0.1.1.1.1.1,Unnamed: 0.1.1.1.1.1.1,Unnamed: 0.1.1.1.1.1.1.1,Unnamed: 0.1.1.1.1.1.1.1.1,Unnamed: 0.1.1.1.1.1.1.1.1.1,...,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
48,48,48,48,48,48,48,48,48,48,48,...,66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
49,49,49,49,49,49,49,49,49,49,49,...,67,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338.0
50,50,50,50,50,50,50,50,50,50,50,...,68,toyota,hatchback,95.7,158.7,ohc,four,62,31,6488.0
51,51,51,51,51,51,51,51,51,51,51,...,69,toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0
52,52,52,52,52,52,52,52,52,52,52,...,70,toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0
53,53,53,53,53,53,53,53,53,53,53,...,71,toyota,wagon,95.7,169.7,ohc,four,62,27,8778.0
54,54,54,54,54,54,54,54,54,54,54,...,79,toyota,wagon,104.5,187.8,dohc,six,156,19,15750.0

In [8]:
#step 6
import pandas as pd
df = pd.read_csv("C:\\Users\\malfa\\Desktop\\python program course\\Automobile_data.csv")
df['company'].value_counts()

toyota           7
bmw              6
mazda            5
nissan           5
audi             4
mercedes-benz    4
mitsubishi       4
volkswagen       4
alfa-romero      3
chevrolet        3
honda            3
isuzu            3
jaguar           3
porsche          3
dodge            2
volvo            2
Name: company, dtype: int64

In [10]:
#step 7
import pandas as pd
import warnings
warnings.filterwarnings('ignore')
df = pd.read_csv("C:\\Users\\malfa\\Desktop\\python program course\\Automobile_data.csv")
car_Manufacturers = df.groupby('company')
priceDf = car_Manufacturers['company','price'].max()
priceDf

                     company    price
company
alfa-romero      alfa-romero  16500.0
audi                    audi  18920.0
bmw                      bmw  41315.0
chevrolet          chevrolet   6575.0
dodge                  dodge   6377.0
honda                  honda  12945.0
isuzu                  isuzu   6785.0
jaguar                jaguar  36000.0
mazda                  mazda  18344.0
mercedes-benz  mercedes-benz  45400.0
mitsubishi        mitsubishi   8189.0
nissan                nissan  13499.0
porsche              porsche  37028.0
toyota                toyota  15750.0
volkswagen        volkswagen   9995.0
volvo                  volvo  13415.0